{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FoodSafetyTracker-759a1e46-d6fa-4baf-acf5-a36c7dd72b51;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  
    "Serilog": {
      "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          "Microsoft": "Warning",
          "System": "Warning"
        }
      },
      "WriteTo": [
        { "Name": "Console" },
        {
          "Name": "File",
          "Args": {
            "path": "logs/tracker-.log",
            "rollingInterval": "Day",
            "retainedFileCountLimit": 14,
            "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Application} {Environment} {UserName} {Message:lj}{NewLine}{Exception}"
          }
        }
      ],
      "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
      "Properties": {
        "Application": "FoodSafetyTracker",
        "Environment": "Development"
      }
    },
  "AllowedHosts": "*"
}
